#version 450 core

layout(location=0) in vec3 pos;
layout(location=1) in vec3 nor;
layout(location=3) in vec2 tex;
out vec2 texC;
out vec3 fragNor;
out vec3 fragPos;

layout(shared, binding=4) buffer OMD{
	mat4 OVM;
	vec3 SCALE;
};

layout(std430, binding=5) buffer CMD{
	mat4 CVM;
};

void main(){
	texC = tex;
	fragNor = (OVM * vec4(nor.xyz,0)).xyz;
	
	fragNor.x *= SCALE.y*SCALE.z;
	fragNor.y *= SCALE.x*SCALE.z;
	fragNor.z *= SCALE.y*SCALE.x;

	fragNor = normalize(fragNor);

	fragPos = (OVM * vec4((pos.xyz * SCALE.xyz),1)).xyz;
	gl_Position = CVM * OVM * vec4((pos.xyz * SCALE.xyz),1);
}