#version 450 core

layout(location=0) in vec3 pos;
layout(location=2) in vec4 col;
layout(location=3) in vec2 inTexCoord;

uniform vec2 rot;
uniform vec3 mov;
uniform int w;
uniform int h;

out vec2 texCoord;
out vec4 fragCol;

mat4 rotYM4={
	vec4(cos(rot.y), 0,sin(rot.y),  0),
	vec4(0,         1,        0,  0),
	vec4(-sin(rot.y),0,cos(rot.y),  0),
	vec4(0,         0,        0,  1)
};

mat4 rotXM4={
	vec4(1,        0,         0, 0),
	vec4(0,cos(rot.x),-sin(rot.x), 0),
	vec4(0,sin(rot.x), cos(rot.x), 0),
	vec4(0,        0,         0, 1)
};

mat4 translate={
	vec4(     1,     0,     0,  0),
	vec4(     0,     1,     0,  0),
	vec4(     0,     0,     1,  0),
	vec4( -mov.x, -mov.y, -mov.z,  1)
};

mat4 pers={
	vec4(1/tan(1.05),    0,    0, 0),
	vec4(0,w/(h*tan(1.05)),    0, 0),
	vec4(0,              0,    1, 1),
	vec4(0,              0, -0.01, 0),	
};

void main(){
	texCoord=inTexCoord;
	fragCol=col;
	gl_Position=pers*rotXM4*rotYM4*translate*vec4(pos.xyz,1.0);
}