#version 450 core

layout(location=0) in vec3 pos;//vertex positions
layout(location=2) in vec4 col;//vertex colors
layout(location=3) in vec2 inTexCoord;//vertex uv coordinates

uniform vec2 rot;//camera rotation
uniform vec3 mov;//camera movement (from origin)
uniform int w;//screen width (pixels)
uniform int h;//screen height (pixels)

out vec2 texCoord;
out vec4 fragCol;

mat4 rotYM4={
	vec4(cos(rot.y), 0,sin(rot.y),  0),
	vec4(0,         1,        0,  0),
	vec4(-sin(rot.y),0,cos(rot.y),  0),
	vec4(0,         0,        0,  1)
};

mat4 rotXM4={
	vec4(1,        0,         0, 0),
	vec4(0,cos(rot.x),-sin(rot.x), 0),
	vec4(0,sin(rot.x), cos(rot.x), 0),
	vec4(0,        0,         0, 1)
};

mat4 translate={
	vec4(     1,     0,     0,  0),
	vec4(     0,     1,     0,  0),
	vec4(     0,     0,     1,  0),
	vec4( -mov.x, -mov.y, -mov.z,  1)
};

mat4 pers={
	vec4(1/tan(1.05),    0,    0, 0),
	vec4(0,w/(h*tan(1.05)),    0, 0),
	vec4(0,              0,    1, 1),
	vec4(0,              0, -0.01, 0),	
};

void main(){
	texCoord=inTexCoord;
	fragCol=col;
	gl_Position=pers*rotXM4*rotYM4*translate*vec4(pos.xyz,1.0);
}