#version 450 core

//output
out vec4 color;

//from vertex shader
in vec2 texCoord;
in vec3 fragPos;
in vec3 fragNor;
in vec4 fragCol;

//uniforms
uniform sampler2D tex0;
uniform vec4 lights[2];

//for use in main
vec4 lCol;
vec3 lVec;
float intensity,l_length;

void main(){
	vec4 texCol=texture(tex0,texCoord);
	lVec=lights[0].xyz-fragPos;
	lCol=lights[1];
	intensity=dot(normalize(lVec),normalize(fragNor));
	clamp(intensity,0,1);
	l_length=length(lVec);
	color=vec4(texCol.xyz*fragCol.xyz*lCol.xyz*lCol.w*intensity/l_length,texCol.w);
}