#version 450 core

//output
out vec4 color;

//from vertex shader
in vec3 fragPos;
in vec3 fragNor;
in vec4 fragCol;
in vec2 fragTex;

//uniforms
uniform sampler2D T0;
uniform vec4 lData[2];

//for use in main
float intensity,l_length;

void main(){
	vec4 texCol=texture(T0,fragTex);
	vec3 lVec=lData[0].xyz-fragPos;
	vec4 lCol=lData[1];
	float intensity=dot(normalize(lVec),normalize(fragNor))*lCol.w;
	clamp(intensity,0,1);
	float l_length=length(lVec);
	color=vec4(texCol.xyz*fragCol.xyz*lCol.xyz*intensity/l_length,texCol.w);
}